<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <meta charset="utf-8">
  <title>Home</title>
  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
  <div class="nav">
    <div class="topnav">
      <a class="active" href="index.html">HOME</a>
      <a href="aboutme.html">ABOUT ME</a>
      <a href="digitalworks.html">WORKS</a>
      <a href="contact.html">CONTACT</a>
    </div>
  </div>
  <div class="circles">
      <div id="red">
        <a href="digitalworks.html">
        <img src="assets/Asset 9.png" alt="red" width="500px">
        </a>
      </div>
      <div id="yellow">
        <a href="contact.html">
        <img src="assets/Asset 8.png" alt="yellow" width="300px">
        </a>
      </div>
      <div id="blue">
        <a href="aboutme.html">
        <img src="assets/Asset 7.png" alt="blue" width="250px">
        </a>
      </div>
  </div>







</body>

</html>
